# REACT_APP_STRIPE_PUBLIC_KEY = sk_test_51MlpspSE6cHjb0bKds3YyvcNySjmwQM8KWg5KQQ9AUh4c1zEv9mmqDYmWoLjNcmG7ZYgXUStineGk8dGTukg7A0Z00kDe2xaFN
REACT_APP_BACKEND_URL= http://localhost:4000/
STRIPE_API_KEY= pk_test_51MlpspSE6cHjb0bKW97kfr0qsKJrlyW6BqexY2ypisUYM2CIu8WOGoypsJzDSBYoR1NkDNcBJ48xu9JISRaLE0Hm00kUoNAoJq
REACT_APP_AUTH_DOMAIN= kline-decor.us.auth0.com
REACT_APP_CLIENT_ID= kzjdNBgvfuPF8J1KhiI1MbpbPIiNNG5G