PORT = 4000

MONGO_URI = "mongodb+srv://mongoosproject:kline1234@cluster0.ngg5ukm.mongodb.net/Cluster0?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = nfdehbhvefnv 

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = mongoosproject@gmail.com

SMPT_PASSWORD=  major_project@1

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

STRIPE_API_KEY = pk_test_51MlpspSE6cHjb0bKW97kfr0qsKJrlyW6BqexY2ypisUYM2CIu8WOGoypsJzDSBYoR1NkDNcBJ48xu9JISRaLE0Hm00kUoNAoJq

STRIPE_SECRET_KEY = sk_test_51MlpspSE6cHjb0bKds3YyvcNySjmwQM8KWg5KQQ9AUh4c1zEv9mmqDYmWoLjNcmG7ZYgXUStineGk8dGTukg7A0Z00kDe2xaFN

CLOUDINARY_NAME = "dmuugmzly"
CLOUDINARY_APIKEY = "928554666234144"
CLOUDINARY_SECRET = "kKqajaXm56uOnk1kv7yzc0OTLkc"