PORT = 4000

MONGO_URI = "mongodb+srv://mongoosproject:kline1234@cluster0.ngg5ukm.mongodb.net/Cluster0?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = nfdehbhvefnv 

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = mongoosproject@gmail.com

SMPT_PASSWORD=  major_project@1

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dmuugmzly
CLOUDINARY_APIKEY = 928554666234144
CLOUDINARY_SECRET = kKqajaXm56uOnk1kv7yzc0OTLkc